# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [
    "localhost:9000",
    "127.0.0.1:8080",
    "localhost:8080",
    ".lunatech.com",
    ".lunatech.fr",
    ".lunatech.nl",
    ".lunatech.be",
  ]
}
