
.c-theme {
	width: 32px;
	height: 32px;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	margin: 0;
	background: transparent;
	color: var(--text-primary);
	border: 1px solid transparent;
	border-radius: 0.8rem;
	transition: all 120ms ease-out;
	&:hover, &:focus {
		border-color: var(--border);
	}
	&:after, &:before {
		content: '';
		position: absolute;
		z-index: 10;
	}
	&:after {
		top: 0;
		left: 0;
		right: 0;
		height: .8rem;
		background: linear-gradient(to bottom, var(--surface), transparent);
	}
	&:before {
		bottom: 0;
		left: 0;
		right: 0;
		height: .8rem;
		background: linear-gradient(to top, var(--surface), transparent);
	}
	&:focus {
		outline: none;
	}
	&__grid {
		position: relative;
		width: 32px;
		transition: all 240ms ease-out;
	}
	svg {
		width: 3.2rem;
		height: 3.2rem;
		&:focus {
			outline: none;
		}
	}
}

.c-box {
	display: flex;
	width: 100%;
	flex-direction: column;
	background: var(--bg);
	color: var(--text-secondary);
	position: relative;
	padding: 1.6rem;
	border-radius: 1.2rem;
	border: 1px solid var(--border);
	user-select: none;
	cursor: pointer;
	transition: all 120ms ease-out;
	&:hover, &:focus {
		transform: scale(1.03);
	}
	&__title {
		display: flex;
		align-items: center;
		width: 100%;
	}
	&__icon {
		width: 1.6rem;
		height: 1.6rem;
		margin-right: 0.4rem;
	}
	&__swatches {
		display: flex;
		flex-wrap: wrap;
		margin-top: .8rem;
	}
	&--active {
		outline: 4px solid var(--primary);
		&:after {
			content: 'âœ“';
			position: absolute;
			top: -1.2rem;
			right: -1.2rem;
			height: 2.4rem;
			width: 2.4rem;
			background: var(--primary);
			border-radius: 999px;
			color: var(--text-inverse);
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.c-swatch {
	width: 2rem;
	height: 2rem;
	display: inline-block;
	border-radius: 999px;
	border: 1px solid var(--border);
	margin-right: -.8rem;
	box-shadow: 0px 1px 1px rgba(black, 0.12), 0px 0px 0px 1px rgba(black, 0.08);
}

.c-theme-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.6rem;
}